DB_CONNECTION=mongodb+srv://maindbservice:maindbservice@cluster0.kxynt.mongodb.net/productService?retryWrites=true&w=majority
SESSION_SECRET=secret
TIMES=3
NODE_ENV=development
callbackURL=http://localhost:8081/users/google/redirect
clientId=326983430030-0es26bvo5h2h4r3bmomnth4s96mik6e8.apps.googleusercontent.com
clientSecret=2vr8purv5peMZ98fHwq3kQFI